<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Buy and Sell Pay Per Click Calls for your Call Center business. Call tracking, Buffer Time,
Quality calls, Reporting, Real time dashboard, affiliate program, ask now."/>
<title>Buy Calls for Your Call center and Business @ 20% discount</title>
<link rel="canonical" href="https://buythecalls.com">
<title>Buy Calls for Your Business @ 20% discount</title>
<meta content="Buy and Sell Pay Per Click Calls for your Call Center business. Call tracking, Buffer Time, Quality calls, Reporting, Real time dashboard related to various industry." name="description" />
<meta name="robots" content="index,follow,all" />
<link rel="canonical" href="https://buythecalls.com" />
<meta name="GOOGLEBOT" content="NOODP"/>
<link href="favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="alternate" href="http://buythecalls.com/" hreflang="en"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106428673-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://www.google.com/recaptcha/api.js?render=6LddpwAVAAAAAPym_HkeYuQ8-75imxd2CnZbcNLd"></script>
</head>
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "buythecalls",
  "image" : "https://buythecalls.com/images/slides/home-bg-1.jpg",
  "priceRange" : "$000 - $000",
  "telephone" : "918377825955",
  "email" : "tech@buythecalls.com",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "12350, Del Amo Blvd",
    "addressLocality" : "Norwalk,California,",
    "addressRegion" : "United States of America",
    "addressCountry" : "USA",
    "postalCode" : "90715"
  },
  "openingHoursSpecification" : {
    "@type" : "OpeningHoursSpecification",
    "dayOfWeek" : {
      "@type" : "DayOfWeek",
      "name" : "7"
    }
  },
  "url" : "http://buythecalls.com/",
  "aggregateRating" : {
    "@type" : "AggregateRating",
    "ratingValue" : "4.9",
    "bestRating" : "5",
    "worstRating" : "4",
    "ratingCount" : "100"
  },
  "sameAs" : [
    "https://www.facebook.com/buy.calls.98",
    "https://www.instagram.com/buythecalls/",
    "https://twitter.com/BuytheCalls",
    "https://www.linkedin.com/company/buythecalls",
    "https://join.skype.com/invite/VGuNAudeaeA2",
    "javascript:void(0)"
  ]
}
</script>
<body id="page-top" data-spy="scroll" data-target=".navbar">

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="loader"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ===-->
<div id="wrapper">

  <!--=== Header Start ===--><div style="padding-left:20px;" class="row">
  <div class="col">
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full navbar-transparent">
    <div class="container-fluid">

      <!--=== Start Atribute Navigation ===-->
	  </div>

      <div  class="attr-nav" style=" transform:scale(0.89);-webkit-transform:scale(0.89);transform-origin:;-webkit-transform-origin:0 0 ">
        <ul class="social-media-dark social-top">
          <li><a href="https://www.facebook.com/buythecalls/" class="ion-social-facebook paddi1"></a></li>
          <li><a href="https://www.instagram.com/buythecalls/" class="ion-social-instagram paddi2"></a></li>
          <li><a href="https://twitter.com/BuytheCalls" class="ion-social-twitter paddi3"></a></li>
          <li><a href="https://www.linkedin.com/company/buythecalls" class="ion-social-linkedin"></a></li>
            <li><a href="https://join.skype.com/invite/VGuNAudeaeA2" class="ion-social-skype paddi4"></a></li>
          <li><a href="javascript:void(0)" class="ion-social-youtube paddi4"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->

      <!--=== Start Header Navigation ===-->

      <div class="navbar-header" style=" transform:scale(0.60);-webkit-transform:scale(0.60);transform-origin:0 0;-webkit-transform-origin:0 0;padding-top:20px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="eicon ion-drag"></i> </button>
       <div style=" transform:scale(0.79);-webkit-transform:scale(0.79);transform-origin:;-webkit-transform-origin:0 0 ; padding-left:50px;max-height:90px " class="logo"> <a href="http://buythecalls.com/"> <img  class="logo logo-display" src=" images/logo-white.png" alt=""> <img class="logo logo-scrolled" src=" images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div  style="padding-left:50px;" class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="/">Home</a></li>
          <li><a class="page-scroll" href="#">Services</a></li>
          <li><a class="page-scroll" href="about-us.html">About Us</a></li>
          <li><a class="page-scroll" href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav></div>
  <!--=== Header End ===-->

  <!--=== Hero Slider Start ===-->
  <section class="hero-fullslide parallax" id="home" data-overlay-dark="8">
    <div class="parallax-img" style="background: url(images/slides/home-bg-1.jpg) center center / cover scroll no-repeat;" data-stellar-background-ratio="0.2"></div>
    <div class="container">
      <div class="row">
        <div class="hero-text-slider slick">
          <div class="zoom-text white-color text-center">
            <h1>Buy Calls for your BPO Business &amp; Call Center<br>
              <strong>One of the Best Leads	Vendors</strong></h1>
            <p class="text-center mt-30"><a class="btn btn-color btn-md btn-animate" href="contact-us.html"><span>Quick Request <i class="eicon ion-android-arrow-forward"></i></span></a> </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-md-3 counter text-center col-sm-6">
          <p class="count size50 green-color">4246</p>
          <p class="size20">Happy Customers</p>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <p class="count size50 green-color">645</p>
          <p class="size20">Finished Projects</p>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <p class="count size50 green-color">320</p>
          <p class="size20">Tickets Solved</p>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <p class="count size50 green-color">57</p>
          <p class="size20">Winning Awards</p>
        </div>
      </div>
    </div>
  </section>
  <!--=== Counter End ===-->

  <!--=== Call to Action Start ===-->
  <section class="parallax-bg-5 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-light="9">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Join Our Growing Business Network</h2>
          <h2 class="size30"><strong>Good News</strong> &ndash; We can Buy your Leads as well</h2>
          <p class="text-center mt-30"><a class="btn btn-color btn-md" href="#contact">Start a Project</a> </p>
        </div>
      </div>
    </div>
  </section>
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h3 class="size40">10+ Industry We are Serving Leads</h3>
          <h3 class="size30">Best Top Sale &amp; Conversion Business Segment are:</h3>
          <div class="mt-10">
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="ion-chatbubble-working font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong><a href="https://buythecalls.com/tech-support.html">Tech Support Calls</a></strong></h4>
            <p>If you have your own call center/BPO business then We have quality leads for you to grow your <a href="tech-support.html">tech support</a> business.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="ion-medkit font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Health Industry</strong></h4>
            <p>We generate inbound leads for your health Industry. Raise the bar of your business with us.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="ion-social-usd font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Finance</strong></h4>
            <p>There is a good news for Finance Industry because we have bulk leads for you to get you the Finance projects.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="ion-university font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Education</strong></h4>
            <p>If you are a Education firm, then you need not outsource the promotion part. Just get the Qualified Leads.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="ion-speedometer font-40px green-icon"></i></div>
          <div class="pull-right">
            <h4 class="mt-0"><strong>Travel Calls</strong></h4>
            <p>We have number of Travel related leads for you. If you are an agency &amp; looking for leads, get in touch with us.</p>
          </div>
        </div>
	</div>
    </div>
  </section>
  <section class="parallax-bg-8 fixed-bg" data-stellar-background-ratio="0.2" data-overlay-dark="8">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center white-color">
          <div class="phone-number">
            <h3 class="size50"><strong>Contact Us</strong></h3>
          </div>
		  <div class="mt-30">
          </div>
          <h5 class="size30"><strong>Email:</strong> tech@buythecalls.com</h5>
          <h5 class="size30"><strong>Skype:</strong><a style="color:white;" href="https://join.skype.com/invite/VGuNAudeaeA2"> Join@Skype.buythecalls.com</a></strong></h5>
        </div>
      </div>
    </div>
  </section>
  <!--=== Address End ===-->

  <!--=== Contact Form Start ===-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h4 class="size40">Fill the Form to Get Relevant Leads</h2>
          <div class="mt-10">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 contact-form">
           <form id="form1" name="form1" method="post" action="mail_handler.php" onSubmit="return bclick();">
            <div class="messages"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name"  placeholder="Your Name*" required="required">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your Email*" required="required">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <select name="buysale" id="buysale" class="form-control" >
				  <option value="" selected="selected">Buy/Sell Leads</option>
                    <option value="Buy ">Buy </option>
                    <option value="Sell">Sell</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" name="skype" class="form-control" id="skype" placeholder="Skype Id">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <select name="calltype" id="calltype" class="form-control" >
                         <option value="" selected="selected">Call Type</option>
					               <option value="Tech Support">Tech Support</option>
                         <option value="Travel">Travel</option>
                         <option value="Finance">Finance</option>
                         <option value="Education">Education</option>
			<option value="Insurance">Insurance</option>
			<option value="Hvac">Hvac</option>
                    <option value="Health">Health Industry</option>
					<option value="Others">Others</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="sr-only" for="message">Message</label>

                  <textarea name="help" class="form-control" id="help" rows="5" placeholder="Your Message*" required="required"></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                  <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" value="">
				<div class="form-group text-center">
				<div>
                  <div class="text-center">

                   <button  name="submit" class="btn btn-color btn-tmd" >Send Message</button>
                 </div>
                 </div>
              </div>

          </form>
          </div>


  </section>

  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="copy-right">&copy; 2020 buythecalls.com. All rights reserved<br />
	  <a href="http://buythecalls.com/sitemap.html" class="white-color">HTML</a> | <a href="http://buythecalls.com/sitemap.xml" class="white-color">XML</a></div>
    </div>
  </footer>
  <a href="#" id="back-to-top" title="Back to top"><i class="ion-chevron-up"></i></a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/validator.js"></script>
<script src="js/plugins.js"></script>
<script src="js/master.js"></script>
<script src="js/bootsnav.js"></script>
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
(function () {
var options = {
whatsapp: "+918377825955", // WhatsApp number
call_to_action: "Buy calls right now", // Call to action
position: "Left", // Position may be 'right' or 'left'
};
var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /WhatsHelp.io widget --><!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-2510"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:2510,div_id:"comm100-button-2510"}),t.site_id=56872,t.main_code_plan=2510,e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
<script>
  function onSubmit(token) {
    document.getElementById("form1").submit();
  }
</script>
<script>
     grecaptcha.ready(function() {
       grecaptcha.execute('6LddpwAVAAAAAPym_HkeYuQ8-75imxd2CnZbcNLd', {action: 'submit'}).then(function(token) {
        document.getElementById('g-recaptcha-response').value = token;
         console.log(token);
       });
     });
</script>
</body>
</html>
